<!--Modal-->
<div th:fragment="lembur-detail">
    <!-- Modal -->
    <div class="modal fade" id="OvertimeDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Overtime Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:object="${employee}" th:action="@{save}" method="POST">
                        <h1>Overtime Detail</h1>
                        <p>
                            <span><b>Ambil Tanggal</b></span>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&nbsp;&nbsp;
                            <span><b>Ambil NIK</b></span>
                            <br>
                            <span>Ambil Jam</span>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span><b>Ambil Nama</b></span>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Ambil Divisi</span>
                        </p>
                        <label for="deskripsi">Deskripsi</label><br>
                        <textarea id="deskripsi" rows="10" cols="30">
                        </textarea><br><br>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>

                        <!--
                        <html>
                        <head>
                                <meta charset="utf-8">
                                <meta http-equiv="X-UA-Compatible" content="IE-edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
                                <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
                                <style type="text/css">
                                        html, body {
                                                background-color: #fff;
                                                font-family: "Source Sans Pro", sans-serif;
                                                overflow-x: hidden !important;
                                                margin: 0px !important;
                                                padding: 0px !important;
                                        }
                                        * {
                                                text-decoration: none !important;
                                        }
                                        .box{
                                                width: 600px;
                                                height: 370px;
                                                box-shadow: 0 10px 10px rgba(0,0,0,0.10);
                                                padding: 50px;
                                                margin: 10px;
                                                position: absolute;
                                                top:0;
                                                bottom: 0;
                                                left: 0;
                                                right: 0;
                                                margin: auto;
                                        }
                                        h1{
                                                text-align: center;
                                        }
                                        textarea {
                                                resize: none;
                                                width: 595px;
                                        }
                                </style>
                                <title>Overtime Form</title>
                        </head>
                        <body>
                                <div class="box">
                                        <h1>Overtime Detail</h1>
                                        <p>
                                                <span><b>Ambil Tanggal</b></span>
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&nbsp;&nbsp;
                                                <span><b>Ambil NIK</b></span>
                                                <br>
                                                <span>Ambil Jam</span>
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span><b>Ambil Nama</b></span>
                                                <br>
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span>Ambil Divisi</span>
                                        </p>
                                        <label for="deskripsi">Deskripsi</label><br>
                                        <textarea id="deskripsi" rows="10" cols="30">
                                        </textarea><br><br>
                                </div>
                        </body>
                        </html>